# Spotify API credentials
CLIENT_ID = "38239667220747509cd6fabdd22f1bc9"
CLIENT_SECRET = "3ab318902e724d42a18bd9a982d86d12"
# Spotify Access Token Credentials
SPOTIFY_ACCESS_TOKEN=BQB5ALP42EPkUwd3MxH9nKmWEG_qi088ymEx_DCLwEPnRQVSA6IP_rgKbVoW1Vft0plHmghKk86D2O1INXUeFVp_8gj7f9Q_P5XtPZW5fWHFe15UIuspREJ86Rdj3ZgifOsf5OS9htk
SPOTIFY_TOKEN_TYPE=Bearer
SPOTIFY_EXPIRES_IN=3600
SPOTIFY_ACCESS_TOKEN_ISSUED_TIME=2025-03-04 19:02:06
SPOTIFY_ACCESS_TOKEN_EXPIRY_TIME=2025-03-04 20:02:06
