# Spotify API credentials
CLIENT_ID = "38239667220747509cd6fabdd22f1bc9"
CLIENT_SECRET = "3ab318902e724d42a18bd9a982d86d12"
# Spotify Access Token Credentials
SPOTIFY_ACCESS_TOKEN='BQAEhzm69QY5xO-_dhU52XmmtCl8fvHgR50uNpU10l-HrATZ-gf0xKsvo4MV1cFEe00E2usdcNbLxF73Q4Ei5Gv4VL7uShcoe_1N9B5XwFueYsGC3B9xKGMlmQvvXkefWkNLYyKcC74'
SPOTIFY_TOKEN_TYPE='Bearer'
SPOTIFY_EXPIRES_IN='3600'
SPOTIFY_ACCESS_TOKEN_ISSUED_TIME='2025-03-05 16:04:25'
SPOTIFY_ACCESS_TOKEN_EXPIRY_TIME='2025-03-05 17:04:25'
